# open-api

./: .gitignore  README.md  openapi-db.sql  pom.xml
openapi-common/: pom.xml
openapi-common/src/main/java/com/tianminghao/common/: Result.java  TableData.java
openapi-controller/: pom.xml
openapi-mapper/: pom.xml
openapi-mapper/src/main/java/com/tianminghao/mapper/: AdminMapper.java  ApplicationMapper.java  CustomerMapper.java  ParameterMapper.java  RechargeMapper.java  RouteMapper.java  TokenMapper.java
openapi-mapper/src/main/resources/com/tianminghao/mapper/: AdminMapper.xml  ApplicationMapper.xml  CustomerMapper.xml  ParameterMapper.xml  RechargeMapper.xml  RouteMapper.xml  TokenMapper.xml
openapi-mapper/src/main/resources/conf/: jdbc.properties
openapi-mapper/src/main/resources/spring/: spring-mapper.xml
openapi-pojo/: pom.xml
openapi-pojo/src/main/java/com/tianminghao/pojo/: Admin.java  Application.java  Customer.java  Parameter.java  Recharge.java  Route.java  Token.java
openapi-service/: pom.xml
openapi-service/src/main/java/com/tianminghao/service/: AdminService.java  ApplicationService.java  CustomerService.java  ParameterService.java  RechargeService.java  RouteService.java  TokenService.java
openapi-service/src/main/java/com/tianminghao/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  CustomerServiceImpl.java  ParameterServiceImpl.java  RechargeServiceImpl.java  RouteServiceImpl.java  TokenServiceImpl.java
openapi-service/src/main/resources/spring/: spring-service.xml
openapi-web/: pom.xml
openapi-web/src/main/java/com/tianminghao/controller/: AdminController.java  ApplicationController.java  CustomerController.java  ParameterController.java  RechargeController.java  RouteController.java  TokenController.java
openapi-web/src/main/java/com/tianminghao/controller/advice/: GlobalExceptionHandler.java
openapi-web/src/main/java/com/tianminghao/controller/interceptor/: LoginInterceptor.java
openapi-web/src/main/resources/spring/: springmvc.xml
openapi-web/src/main/webapp/: index.html  login.html
openapi-web/src/main/webapp/WEB-INF/: web.xml
openapi-web/src/main/webapp/html/: application.html  applicationForm.html  applicationSearch.html  customer.html  customerForm.html  iframe.html  parameter.html  parameterForm.html  parameterSearch.html  recharge.html  rechargeForm.html  rechargeSearch.html  route.html  routeForm.html  routeSearch.html  token.html  tokenForm.html  tokenSearch.html  user.html
openapi-web/src/main/webapp/layuiadmin/layui/lay/modules/: layer.js
openapi-web/src/main/webapp/slidingValidation/: index.html
openapi-web/src/main/webapp/slidingValidation/disk/: longbow.slidercaptcha.js
